<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body oncontextmenu="return false">

    <header><h1><u> <b> Student Registration Form </b></u></h1></header>
    Fill the below fields
    <br><br>
    <main>
        <form action="demo.php">
            <label for="first_name">First Name =</label>
            <input type="text" name="first_name" id="first_name"><br><br>
            <label for="middle_name">Middle Name =</label>
            <input type="text" name="middle_name" id="middle_name">
            <br><br>
            <label for="last_name">Last Name =</label>
            <input type="text" name="last_name" id="last_name">
            <br><br>
            
            <label for="contacts">Contact No. =</label>
            <input type="text" name="contacts" id="contacts">
            <br><br>
            <label for="mail">Email I'D =</label>
            <input type="email" name="mail" id="mail">
            <br><br>
            <label for="roll">Roll No. =</label>
            <input type="text" name="roll" id="roll">
            <br><br>
            <label for="college">College Name =</label>
            <input type="text" name="college" id="college">
            <br><br>
            <label for="cv">Upload Your C'v =</label><br>
            <sub>(in PFD Format, Document, Word)</sub> <br>          
            <input type="file" name="" id="">
            <br><br>
            
            <label for="psp">Upload Your Passport Size Photo =</label>
            <input type="" name="psp" id="psp">
            
            <br><br>
            <label for="timings">What time you will be available for interview =</label>
            <input type="time" name="timings" id="timings">
            <br><br>
            <label for="dates">Select Date=</label>
            <input type="date" name="dates" id="dates">
            <br><br>
            <label for="address">Address =</label>
            <input type="text" name="address" id="address">
            <br><br>
            Gender= 
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="others" value="others">
            <label for="others">Others</label>

            <br><br>
            Skills =
            <input type="checkbox" name="html" id="html" value="html">
            <label for="html">html</label>
            <input type="checkbox" name="css" id="css" value="css">
            <label for="css">CSS</label>
            <input type="checkbox" name="js" id="js">
            <label for="js">JS</label>
            <input type="checkbox" name="Nodejs" id="Nodejs" value="NodeJS">
            <label for="Nodejs">NodeJS</label>
            <input type="checkbox" name="angular" id="angular" value="angular">
            <label for="angular">Angular</label>
            <input type="checkbox" name="reactjs" id="reactjs" value="reactjs">
            <label for="reactjs">ReactJS</label>
            <br>
            <input type="checkbox" name="mongodb" id="mongodb" value="mongodb">
            <label for="mongodb">Mongo DB</label>
            <input type="checkbox" name="php" id="php" value="php">
            <label for="php">PHP</label>
            
            <input type="checkbox" name="mysql" id="mysql" value="mysql">
            <label for="mysql">MySQL</label>
            <input type="checkbox" name="java" id="java" value="java">
            <label for="java">java</label>
            <input type="checkbox" name="C" id="C" value="Choose">
            <label for="C">C</label>
            <input type="checkbox" name="C++" id="C++" value="C++">
            <label for="C++">C++</label>
            <input type="checkbox" name="Python" value="Python" id="Python">
            <label for="Python">Python</label>
            <br>
            <input type="checkbox" name="Ruby" id="Ruby" value="Ruby">
            <label for="Ruby">Ruby</label>
            <input type="checkbox" name="Vuejs" id="Vuejs" value="Vuejs">
            <label for="Vuejs">Vuejs</label>
            <input type="checkbox" name="AWS" id="AWS" value="AWS">
            <label for="AWS">AWS</label>
            <br><br>
            <label for="colors">Choose Your fav color=</label>
            <input type="color" name="colors" id="colors">
            <br><br>
            <label for="pass_word">Set Password</label>
            <input type="password" name="pass_word" id="pass_word" required >
             Re-Type Password=
            <input type="text" name="pass_word" id="pass_word">
            <br><br>
            <label for="submit_form">Are you ready to submit The Form =</label>
            <input type="radio" name="yn" id="yes" value="yes">
            <label for="yes">Yes</label>
            <input type="radio" name="yn" id="no" value="no">
            <label for="no">No</label>
            <br>
            <a href="./example.txt" download="demo.txt">click to download</a>
            <br><br>
            <label for="confirm">Give the confirmation that the above details are true =</label>
            <input type="radio" name="yn2" id="yes" value="yes">
            <label for="yes">Yes</label>
            <input type="radio" name="yn2" id="no" value="no">
            <label for="no">No</label>
            <br>

            <br><br><br>
            <label for="submit"></label>
            <input type="submit" name="submit" id="submit">
        </form>
    </main>
</body>
</html>